Version 5.8.13 (2022/11/16 v1290)
Thu Nov 13 20:39:18 2025

* Earth scene: Scene size (X, Y, Z, meters) _____________ * 6.000000 6.000000 3.033333
* Earth scene: Number of scene repetition (Per side) ____ * 1
* Radiation: Upward Sun direction (theta, phi, degree) __ * 30.000000 225.000000
* Engine: type __________________________________________ * Bidir
* Engine: Maximal number of scattering events ___________ * 20
* Engine: Russian roulette depth ________________________ * 120
* Engine: Sampler _______________________________________ * Sobol
* Engine: Images pixel size _____________________________ * 0.100000
* Engine: Number of sample per pixel (Target) ___________ * 10000
* Engine: Number of sample per direction ________________ * 50
* Engine: Maximum modeling time per image _______________ * 200
* Engine: Number of threads _____________________________ * 96

* Spectral band	Lambda min	Lambda max (micron)	Mode *
	0	3.890000	3.910000		T

* Corrected altitude of sensor layer (km) _________________________________ * 3.00303
* Altitude of fictive layers (BOA, MA-HA, TOA) (km) ___ * 0.0030333 4.00303 84.003
* Number of layers in atmosphere (BA, MA, HA) ________________________________ * 1 8 40
* Number of cells per MA layer (X, Y) _________________________ * 1 1

* Irradiance [W/m2/micron] and SKYL per spectral band (before backscattering) *
	* TOA (direct: sun direction)	* 0.000000	
	* BOA direct (sun direction) 	* 0.000000	
	* BOA diffuse                  	* 0.123241	
	* BOA Total                    	* 0.123241	
	* Total back-scattered to TOA  	* 0.102916	
	* Absorption                   	* -nan	
	* SKYL [0-100]               	* 100.000000	

	* Sensor direct               	* 0.000000	
	* Sensor diffuse               	* 0.025291	
	* Sensor Total                 	* 0.025291	

* Irradiance [W/m2/micron] and SKYL per spectral band (after backscattering) *
	* BOA Total                    	 *0.129717	
	* SKYL [0-100]               	* 100.000000	

Level	Iteration	Exitance	Albedo/Temp	|	
SENSOR	0		0.000000	0.000000	|	
	1		0.000000	0.000000	|	
	2		0.000000	0.000000	|	
	3		1.288594	290.900083	|	

Level	Iteration	Exitance	Albedo/Temp	|	
TOA	0		0.000000	0.000000	|	
	1		0.000000	0.000000	|	
	2		0.000000	0.000000	|	
	3		1.129083	287.900139	|	

Level	Iteration	Exitance	Albedo/Temp	|	
BOA	0		1.388324	292.620151	|	
	1		1.388325	292.620158	|	
	2		1.388325	292.620158	|	
	3		1.388325	292.620158	|	


* Memory usage (GB) * 1.687
* Processing time (hours, minutes, seconds)  * 0 8 58