#Editor properties file
#Tue Jan 26 13:16:07 CET 2021
editor.showWall=0
editor.showRoad=0
editor.showBuilding=0
editor.showLake=0
editor.showTrees=0
editor.showPlot=0
editor.showObject3d=0
editor.showRiver=0
