#Fichier de proprietes relatives a la LUT
#Fri May 20 18:07:19 CEST 2022
lut.store.addedDirection=false
lut.store.coupl=false
lut.store.iterx=false
lut.generate=false
lut.store.atmosToa=false
lut.store.reflectance=false
lut.store.luminance=false
lut.store.toa=false
lut.store.ordre=false
lut.store.fluorescence=false
lut.store.indirect=false
lut.store.atmosToaOrdre=false
lut.pathToDatabase=template_lux/template_lux.db
lut.store.sensor=false
lut.store.productsPerType=false
lut.store.otherIter=false
lut.store.maketCoverage=false
lut.sequenceName=template_lux
